1. How can we execute multiple test cases sequentially using TestNG ?
Using testng.xml
2. What is the attribute to run the test cases in parallel mode ?
parallel =  classes or true
3. i have 10 test cases in testng.xml file. if i give parallel =  classes how many parallel window will get open ?
All the 10 test cases will run parallel. 
4. if i want to restrict the no of parallel execution, what is the attribute?
thread-count = "5".
5. if i dont mention the thread-count attribute then there is no restriction.
6. what is the attribute to get the failure log in the console ?
verbose
7. What is the valid range for verbose
1 to 10. default value for verbose is 2
8. What is the recommanded value for verbose
5 or  6
9. What is the annoatation to supply data to the testcase (@Test)
@DataProvider
10. What  is the TestNG annotations execution order?
 @BeforeSuite
 @BeforeTest
 @BeforeClass
 @BeforeMethod
 @Test
 @AfterMethod
 @AfterClass
 @AfterTest
 @AfterSuite
 -------------------------------------------------------------------
 
TestNG Attributes
1. Invocation count
2. priority
3. enabled
4. dependsOnMethods
5. Timeout
6. Groups
7. DependsOnGroups
8. RetryAnalyzer-> How to retry failed test cases programmatically
9. Listener
10. TestNG Assertion.

Attributes:

Used to control the test execution
All attributes are called as methods.
-----------------------------------------------------------
1. Invocation count - to execute the same test case again and again.
2. To generate more Test data for testing In that case we have to run same funtionality again and again. for this purpose invocation count will be useful.
3. invocation count accepts interger datatype
4. default invocation count is 1
Ex : (invocationCount = 2)
that particular @Test will be executed 2 times

suppose if i didnt set any value 
ex : @Test
background by default it will set invocationCount  = 1
---------------------------------------------------------------

Priority

1. if you running from testng.xml file . the order of execution will be the order of class mentioned in the xml file.

2. you have only one class- that class having 4@Test method. which order it will execute.

if we dont set the priority then It will execute based on the ASCII order

ex : createLead()
	assoicateLead()
	batchLead()
	
	o/p
	assoicateLead 
	batchLead
	createLead
	
	but we required the o/p 
	createLead
	BatchLead
	AssoicateLead
	
	to achieve this order we can set priority
	
3.	datatype of priority  - int datatype
4. default value of priority  = 0
5. 	default priority order is ASCII order
6. if two methods having same priority then it will based on the ASCII format.
7. If we have negative value as priority then it will first execute
It accepts negative value. because int data type accepts negative value 0 postive value.
Ex :
@Test(priority = -5) 
createLead()
@Test(priority = 0) 
	assoicateLead()
	@Test(priority = -1) 
	batchLead()

o/p
createLead
batchLead
assoicateLead
--------------------------------------------------------
Enabled
	
Enabled accepts boolean value ie true and false
Enabled - datatype  = Boolean
Enabled  - default value is true

if you dont want to execute the particular test case. ex: dev said we are looking on it. Dont test this feature.
in that case if we put 

@Test(enabled = false)
then that testcase will not be executed.




----------------------------
DependsOnMethods

DependsOnMethods - datatype  = String array
there is no default value in dependsOnMethods
ie {"method1", "method2"}

Ex : create Lead & Edit Lead

After create Lead test case executed only edit lead test case will get executed.
edit lead test case is depends on the create lead test case.

so we can provide @Test(dependsOnMethods = "createLead") 

edit lead will get executed post create lead executed
even though the edit lead having the lowest priority 

other example :

createLead(enabled = false, priority = 0)

editLead(dependsOnMethod = "createLead, priority = 1)

it will throw the exception

org.testng.TestNGException: 
com.leaftaps.execution.LearnDependsOnMethod3.deleteLead() is depending on method public void com.leaftaps.execution.LearnDependsOnMethod3.createLead(), which is not annotated with @Test or not included


Due to String array we can provide depends on multiple methods

ie @Test(dependsOnMethods = {"createLead, "editLead"})

Skipped Test cases

Dependent test cases are failed means depending test cases will get skipped.

Ex: createLead - No suchelement exception while executing

editLead, deleteLead and mergeLead depend on createlead. in this case createlead having nosuchelementexception
and these test cases are skipped 

----------------------------------------------------------------------

Groups are used to categories the test cases. 

Total test cases = 250

smoke  = 50 tc
functional = 100 tc
regression = 100 tc

After creating a groups, that particular class should be run from xml file.

We can mark the same test case in multiple groups

ex : @Test  (groups = {"functional", "regression"})
		public void duplicateLead() {
			System.out.println("Duplicate Lead executed successfully");
		}

in case if you want to run only functional testcases we can run. Create a testng xml file then include a below tags

Sample file :

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<groups>
<run>
<include name = "functional">
</include>
</run>
</groups>
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.leaftaps.execution.LearnGroups"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
-------------------------------------------------------------------------------------
package com.leaftaps.execution;

import org.testng.annotations.Test;

public class LearnGroups {


		@Test  (groups = "smoke")
		public void createLead() {
			System.out.println("Create Lead executed successfully");
		}
		

		@Test  (groups = "functional")
		public void editLead() {
			System.out.println("Edit Lead executed successfully");
		}
		

		@Test  (groups = "regression")
		public void mergeLead() {
			System.out.println("Merge Lead executed successfully");
		}
		

		@Test  (groups = "functional")
		public void deleteLead() {
			System.out.println("Delete Lead executed successfully");
			
		}
		
		@Test  (groups = {"functional", "regression"})
		public void duplicateLead() {
			System.out.println("Duplicate Lead executed successfully");
		}
	}

------------------
output:

Delete Lead executed successfully
Duplicate Lead executed successfully
Edit Lead executed successfully


------------------------

For the same program If you want to include few more categoires like functional and regression then 

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<groups>
<run>
<include name = "regression">
</include>
<include name = "functional">
</include>
</run>
</groups>
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.leaftaps.execution.LearnGroups"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
----------------------------------------------------------
package com.leaftaps.execution;

import org.testng.annotations.Test;

public class LearnGroups {


		@Test  (groups = "smoke")
		public void createLead() {
			System.out.println("Create Lead executed successfully");
		}
		

		@Test  (groups = "functional")
		public void editLead() {
			System.out.println("Edit Lead executed successfully");
		}
		

		@Test  (groups = "regression")
		public void mergeLead() {
			System.out.println("Merge Lead executed successfully");
		}
		

		@Test  (groups = "functional")
		public void deleteLead() {
			System.out.println("Delete Lead executed successfully");
			
		}
		
		@Test  (groups = {"functional", "regression"})
		public void duplicateLead() {
			System.out.println("Duplicate Lead executed successfully");
		}
	}




Output of that Program:
Delete Lead executed successfully
Duplicate Lead executed successfully
Edit Lead executed successfully
Merge Lead executed successfully

Note: duplicateLead test case is grouped as both functional and regression since we included
 both functional and regression in the xml file. the same test will not be executed two times.

---------------------------------------------------------------------
If you want to run all the categroies except regression then exclude as like below tags



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<groups>
<run>
<exclude name = "regression">
</exclude>
</run>
</groups>
  <test thread-count="5" name="Test">
    <classes>
      <class name="com.leaftaps.execution.LearnGroups"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->

package com.leaftaps.execution;

import org.testng.annotations.Test;

public class LearnGroups {


		@Test  (groups = "smoke")
		public void createLead() {
			System.out.println("Create Lead executed successfully");
		}
		

		@Test  (groups = "functional")
		public void editLead() {
			System.out.println("Edit Lead executed successfully");
		}
		

		@Test  (groups = "regression")
		public void mergeLead() {
			System.out.println("Merge Lead executed successfully");
		}
		

		@Test  (groups = "functional")
		public void deleteLead() {
			System.out.println("Delete Lead executed successfully");
			
		}
		
		@Test  (groups = {"functional", "regression"})
		public void duplicateLead() {
			System.out.println("Duplicate Lead executed successfully");
		}
	}


output : 
Create Lead executed successfully
Delete Lead executed successfully
Edit Lead executed successfully

Note: duplicateLead test case is grouped as both functional and regression
 since we excluded regression though it is functional testcase it will not get executed.

-----------------------------------------------------

DependsOnGroups:

Generally if we categories the test cases like smoke, functional, regression, adhoc etc

in general
if the smoke test case is passed then only we will run functional
if the functional test case is passed then only we will run regression 
if the regression test case is passed then only we will run adhoc.

in order to depends on each groups we use method called dependsOnGroups

package com.leaftaps.execution;

import org.testng.annotations.Test;

public class LearnDependsOnGroups {


		@Test  (groups = "smoke")
		public void createLead() {
			System.out.println("Create Lead executed successfully");
		}
		

		@Test  (groups = "functional", dependsOnGroups = "smoke")
		public void editLead() {
			System.out.println("Edit Lead executed successfully");
		}
		

		@Test  (groups = "regression", dependsOnGroups = {"smoke", "functional"})
		public void mergeLead() {
			System.out.println("Merge Lead executed successfully");
		}
		

		@Test  (groups = "functional", dependsOnGroups = "smoke")
		public void deleteLead() {
			System.out.println("Delete Lead executed successfully");
			
		}
		
		@Test  (groups = {"functional", "regression"},  dependsOnGroups = {"smoke", "functional"})
		public void duplicateLead() {
			System.out.println("Duplicate Lead executed successfully");
		}
	}


output :

Create Lead executed successfully
Delete Lead executed successfully
Edit Lead executed successfully
Duplicate Lead executed successfully
Merge Lead executed successfully

If we use dependsonGroups in our test cases then the
 pre conditions like @BeforeMethod, @AfterMethod, @BeforeTest will not work. In order to work as it is
 @BeforeMethod(alwaysRun = true)
 then it will work as it is
 
 
 -------------------------------
 Timeout
 
 Timeout -> we can set timeOut of that method execution.
 @Test(timeOut = 1000)
 
 in the below example we set timeOut = 1000 ie 1000ms ie 1s. within 1s if the method is not executed it will throw the exception
 as FAILED: com.leaftaps.execution.LearnTimeout.createLead
org.testng.internal.thread.ThreadTimeoutException: Method com.leaftaps.execution.LearnTimeout.createLead() didn't finish within the time-out 1000


If the method is executed within one sec then it will be passed status.
 
 
 package com.leaftaps.execution;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;

public class LearnTimeout {


	@Test(timeOut = 1000)
	public void createLead() {
		
		WebDriverManager.chromedriver().setup();
		ChromeOptions options = new ChromeOptions();
		ChromeOptions addArguments = options.addArguments("--remote-allow-origins=*");
		ChromeDriver driver = new ChromeDriver(addArguments);
		driver.manage().window().maximize();
		driver.get("http://leaftaps.com/opentaps/control/main");
		driver.findElement(By.id("username")).sendKeys("Demosalesmanager");
		driver.findElement(By.id("password")).sendKeys("crmsfa");
		driver.findElement(By.className("decorativeSubmit")).click();
	}
	}


output :

FAILED: com.leaftaps.execution.LearnTimeout.createLead
org.testng.internal.thread.ThreadTimeoutException: Method com.leaftaps.execution.LearnTimeout.createLead() didn't finish within the time-out 1000

 
 
	
	
	
	
		

 


 